; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OTACS"
#define MyAppVersion "1.4"
#define MyAppPublisher "Computational Physiology Lab"
#define MyAppURL "http://cpl.uh.edu/software/otacs"
#define MyAppExeName "OTACS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C71AD8A2-04D5-4483-93F0-8B1F2FBF9677}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile="C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs_info.txt"
OutputBaseFilename=otacs_setup
SetupIconFile="C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\OTACS\OTACS_Icon.ico"
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\OTACS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\HidLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\OTACS.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\OTACS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\OTACS.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\OTACS.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\OTACS.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\OTACS.vshost.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\OTACS.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\OTACS.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\OTACS.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\PluginInterface.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\PluginInterface.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\Plugins\*"; DestDir: "{app}\Plugins\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\OtherDLLs\*"; DestDir: "{app}\OtherDLLs\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\Configurations\*"; DestDir: "{app}\Configurations\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

