; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "S-Interface"
#define MyAppVersion "1.0"
#define MyAppPublisher "Computational Physiology Lab"
#define MyAppURL "http://cpl.uh.edu/software/s-interface/"
#define MyAppExeName "S-Interface.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{827EA1C1-75D4-4D53-BFDD-F5F1696663D6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs_info.txt
OutputBaseFilename=s-interface_setup
SetupIconFile=C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\OTACS\OTACS_Icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\S-Interface.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\HidLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\S-Interface.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\S-Interface.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\S-Interface.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\S-Interface.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\S-Interface.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\S-Interface.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\PluginInterface.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\Plugins\*"; DestDir: "{app}\Plugins\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\OtherDLLs\*"; DestDir: "{app}\OtherDLLs\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\CPL User\Documents\GitHub\OTACS-Software\otacs\WorkingDirectory\Configurations\*"; DestDir: "{app}\Configurations\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

